spring.application.name=blog-application
spring.output.ansi.enabled=ALWAYS

# 1. PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=ajay
spring.datasource.password=password

# 2. Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Force a timezone Postgres accepts (avoids invalid TimeZone errors)
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'

# 3. PostgreSQL Dialect (Helps Hibernate generate optimized SQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
# Use a long random string for security
app.jwt-secret=9a2f8c4e6b0d71f3e8b925a45747f894a3d6bc70fa8d5e21a15a6d8c3b9a0e7c
# Expiration time (7 days in milliseconds)
app.jwt-expiration-milliseconds=604800000